<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 장연주 = 그라데이션 인트로 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background: url("./images/gr.svg")no-repeat center/cover;
            height: 100vh;
            color: #fff;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .ani {
            font-family: 'Rajdhani', sans-serif;
            font-size: 150px;
            font-weight: bold;
            animation: slide-up 1s ease both;
        }

        /* from - 시작,  to - 끝날 때 */
        @keyframes slide-up {
            from {
                transform: translateY(100%);
            }

            to {
                transform: translateY(0%);
            }
        }

        .Y {
            animation-delay: 0s;
        }

        .J {
            animation-delay: 1s;
        }
    </style>
</head>

<body>
    <!-- .box>.ani.A{A}*2 -->
    <div class="box">
        <div class="ani Y">Y</div>
        <div class="ani J">J</div>
    </div>
</body>

</html>